# MONGO_URI=mongodb+srv://Qwertypad:Qwertypad@idms.tgt34dg.mongodb.net/?retryWrites=true&w=majority&appName=todoList
MONGO_URI=mongodb+srv://officialrrye5:Af0ePBJ4Vvp6cVxa@todo.n08qs.mongodb.net/?retryWrites=true&w=majority&appName=Todo
JWT_SECRET=token

officialrrye5
Af0ePBJ4Vvp6cVxa